# NoteAppKMM

androidApp/src/main/java/com/pinky/noteappkmm/android/: MainActivity.kt  NoteApp.kt
androidApp/src/main/java/com/pinky/noteappkmm/android/di/: AppModule.kt
androidApp/src/main/java/com/pinky/noteappkmm/android/note_detail/: NoteDetailScreen.kt  NoteDetailState.kt  NoteDetailViewModel.kt  TransparentHintTextField.kt
androidApp/src/main/java/com/pinky/noteappkmm/android/note_list/: HideableSearchTextField.kt  NoteItem.kt  NoteListScreen.kt  NoteListState.kt  NoteListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Colors.swift  ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/noteDetail/: NoteDetailScreen.swift  NoteDetailViewModel.swift
iosApp/iosApp/noteList/: HideableSearchTextField.swift  NoteItem.swift  NoteListScreen.swift  NoteListViewModel.swift
shared/src/androidMain/kotlin/com/pinky/noteappkmm/data/local/: DatabaseDriverFactory.android.kt
shared/src/commonMain/kotlin/com/pinky/noteappkmm/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/pinky/noteappkmm/data/note/: NoteMapper.kt  SqlDelightNoteDataSource.kt
shared/src/commonMain/kotlin/com/pinky/noteappkmm/domain/note/: Note.kt  NoteDataSource.kt  SearchNotes.kt
shared/src/commonMain/kotlin/com/pinky/noteappkmm/presentation/: Colors.kt
shared/src/commonMain/kotlin/com/pinky/noteappkmm/presentation/utils/: DateTimeUtil.kt
shared/src/commonMain/sqldelight/database/: note.sq
shared/src/iosMain/kotlin/com/pinky/noteappkmm/data/local/: DatabaseDriverFactory.ios.kt
shared/src/iosMain/kotlin/com/pinky/noteappkmm/di/: DatabaseModule.kt
